# cordova-plugin-BA-tests

./: .gitattributes  .gitignore  Changelog.md  README.md  config.xml  package.json  plugin.xml
android/: MobbScan.gradle  MobbScan.java  MobbScanDetectOtherDocumentInterface.java  MobbScanDocumentDetectionInterface.java  MobbScanVideoInterface.java
android/res/drawable/: mobbscan_document_detection_border.xml  mobbscan_document_detection_top_end_corner.xml  mobbscan_document_detection_top_start_corner.xml
android/res/layout/: document_detection.xml  mobbscan_document_detection.xml  mobbscan_video.xml
android/res/values/: mobbscan_colors.xml  mobbscan_dimensions.xml  mobbscan_styles.xml
android/res/values-es/: mobbscan_strings.xml
android/utils/: DetectedImage.java  MobbScanCallbackContext.java
com.mobbeel.mobbscan/: README.JSDOC.md  jsdoc.json
com.mobbeel.mobbscan/ios/: IDDocumentPDF417+MobbScan.m  MobbScan.m  MobbScanDocumentDetectionInterface.m  MobbScanDocumentDetectionInterface.xib  MobbScanDocumentDetectionInterfaceProtocol.h  NSDate+MobbScan.h
com.mobbeel.mobbscan/www/: mobbscandocumentside.js  mobbscanverificationprocessresult.js
hooks/android/: afterPluginInstall.js
ios/: BorderView.h  BorderView.m  Distance+MobbScan.h  Distance+MobbScan.m  IDDocument+MobbScan.h  IDDocument+MobbScan.m  IDDocumentPDF417+MobbScan.h  MobbScan.h  MobbScanDocumentDetectionInterface.h  MobbScanInvokedUrlCommand.h  MobbScanInvokedUrlCommand.m  MobbScanOtherDocumentDetectionInterface.h  MobbScanOtherDocumentDetectionInterface.m  MobbScanOtherDocumentDetectionInterface.xib  MobbScanVideoInterface.h  MobbScanVideoInterface.m  MobbScanVideoInterface.xib  MobbScanVideoInterfaceProtocol.h  NSDate+MobbScan.m  UIImage+MobbScan.h  UIImage+MobbScan.m
ios/libs/MobbCommons.framework/: CopyFrameworkForReleasing.sh  Info.plist  remove_simulator_archs.sh
ios/libs/MobbIDSDK_Core.framework/: Info.plist
ios/libs/MobbIDSDK_Face.framework/: Assets.car  Info.plist  remove_simulator_archs.sh
ios/libs/MobbScanOffline-iOS.bundle/: Info.plist  MobbScanOffline-iOS
ios/libs/MobbScanOffline-iOS.framework/: GTM.sqlite  Info.plist  MobbScanOffline-Resources-GTM-Info.plist  MobbScanOffline-iOS  prt.sqlite
ios/libs/MobbScanSDK-iOS.bundle/: Info.plist  MobbScanSDK-iOS-Info.plist
ios/libs/MobbScanSDK-iOS.framework/: Info.plist  MobbScanSDK-iOS
ios/libs/MobbScan_MobbIDFaceValidator_iOS.framework/: Info.plist  MobbScan_MobbIDFaceValidator_iOS
www/: mobbscanapi.js  mobbscanapifacevalidationmode.js  mobbscanapimode.js  mobbscandetectionresult.js  mobbscandocumenttype.js  mobbscanfaceacquisitorresult.js  mobbscanoperationmode.js  mobbscanscanresult.js  mobbscanvalidationstate.js  mobbscanvideoapi.js  mobbscanvideoresult.js
(+183 files in other folders)
