repositories{
  jcenter()
  flatDir {
      dirs 'src/main/libs'
   }
}

ext.postBuildExtras = {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        allprojects {
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_1_7
                targetCompatibility = JavaVersion.VERSION_1_7
            }
        }
        dexOptions {
            jumboMode true
        }
        defaultConfig {
            multiDexEnabled true
        }

    }
}

dependencies {
    compile(group:'com.android.support', name:'appcompat-v7', version:'25.3.1')

    compile(group:'com.android.support', name:'multidex', version:'1.0.1')
    compile(group:'com.squareup.retrofit2', name:'retrofit', version:'2.3.0')
    compile(group:'com.squareup.retrofit2', name:'converter-gson', version:'2.1.0')

    compile(group:'de.greenrobot', name:'eventbus', version:'2.4.0')
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile(group:'com.rmtheis', name:'tess-two', version:'6.2.0')

    compile(name:'mobbscan-sdk-android-2.10.0', ext:'aar')
    compile(name:'mobb-commons-android-1.4.4', ext:'aar')

    ////////////////////////////////////
    // Add this dependencies for documents with PDF417
    compile(name:'mobbscan-pdf417-zxing-extension-android-2.10.0', ext:'aar')
    // Comment out zxing library because it is provided through phonegap-plugin-barcodescanner
    // compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    ///////////////////////////////////

    ////////////////////////////////////
    // Uncomment this to enable video conference in the SDK
    // compile(group:'com.twilio', name:'video-android', version:'1.3.5')
    ///////////////////////////////////

    compile (group:'com.android.support.constraint', name:'constraint-layout', version:'1.0.2')

    ////////////////////////////////////
    // Add this dependencies for facial recognition with liveness using MobbID
    compile(name:'mobbid-face-validator-android-2.10.0', ext:'aar')
    compile(name:'mobbidsdk-core-android-5.0.0-RC18', ext:'aar')
    compile(name:'mobbidsdk-face-android-5.0.0-RC18', ext:'aar')
    compile(name:'mobbidsdk-face-ux-android-5.0.0-RC18', ext:'aar')
    // MobbID CORE third-party dependencies
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    // MobbID Face third-party dependencies
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.2'
    ////////////////////////////////////
}
